/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:wght@700&display=swap');

/* common style */
.the-arth {
    font-family: 'Poppins', sans-serif;
}

/* Top section */
body {
    background: #FFFFFF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.container {
    display: flex;
    justify-content: flex;
    color: white;
    background-color: #161616;
    height: 646px;
    width: 1120px;
    left: 140px;
    top: 50px;
    border-radius: 30px;


}

.top-section {
    width: 50%;
    height: 100%;
    font-weight: 300;
    padding: 10px;
    margin-left: 40px;
}

.the-arth {
    font-size: 70px;
}

.top-section img {
    width: 100%;
}

.watch-button {
    text-decoration: none;
    background-color: red;
    padding: 10px 40px;
    color: white;
    font-weight: 300;
    border-radius: 5px;
    margin: 30px;
}

/* blog part style */
.icon,
.chat {
    display: flex;
}

.icon-image {
    display: flex;
    gap: 40px;
}

.blogs {
    height: 640px;
    width: 1020px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 200px;
    margin-top: 40px;
}

.blog {
    width: 80%;
    padding: 5px;
}

/*--------------
 navigation style
  ----------*/

.side-button {
    background-color: black;
    margin-top: 40px;
    overflow: hidden;
    height: 50%;
    position: absolute;

}

.side-button a {
    text-decoration: none;
    padding: 28px 14px;
    color: white;
    text-align: center;
    overflow: hidden;
    display: block;
}

.side-nav {
    display: flex;
}

/* *****
footer part
****** */
.footer-area {
    color: #FFFFFF;
    text-align: center;
    background-color: #161616;
    padding: 20px;
    margin: 80px 30px 0 30px;


}

.link-area a {
    color: beige;
    text-decoration: none;
    padding: 10px;

}

.social-link {
    margin-top: 20px;
}

.social-link a {
    padding: 20px;
}

/*------------
 media quires
------------ */

/* mobile device */
@media only screen and (max-width:688px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}